{
    "shell_cmd": "g++-9 -std=c++17 -Wall -pedantic -o2 \"${file}\" -o \"${file_path}/${file_base_name}\" && gtimeout 15 \"${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.cpp, source.cc, source.cxx",

    "variants":
    [
        {
            "name": "Run in Terminal",

            "osx":{
                "shell_cmd": "g++-9 -DLOCAL -std=c++17 -Wall -pedantic -D_GLIBCXX_DEBUG \"${file}\"  && gtimeout 15 ./a.out < input.in > output.out",
            },

            "shell": true,
        },
    ]
}